---

# templates
#- name: Check on templates folder
#  stat:
#    path: "/opt/cli/templates" #[path to the file or directory you want to check]
#  register: templates_folder

- name: Copy templates
  copy:
    src: "../../cli/templates"
    dest: /opt/cli/
    mode: 0755
#  when: templates_folder.stat.exists == False

- name: remove mpi_hello.c
  ansible.builtin.file:
    path: /opt/cli/validate/mpi_hello.c
    state: absent

- name: remove mpi_hello.c (in /opt/cli/templates/mpi/hello_world/src)
  ansible.builtin.file:
    path: /opt/cli/templates/mpi/hello_world/src/mpi_hello.c
    state: absent

- name: remove main.c (in /opt/cli/templates/mpi/hello_world/src)
  ansible.builtin.file:
    path: /opt/cli/templates/mpi/hello_world/src/main.c
    state: absent

- name: remove create_data (in /opt/cli/templates/vitis/hello_world/src)
  ansible.builtin.file:
    path: /opt/cli/templates/vitis/hello_world/src/create_data.cpp
    state: absent

- name: remove create_data (in /opt/cli/templates/coyote/hello_world/src)
  ansible.builtin.file:
    path: /opt/cli/templates/coyote/hello_world/src/create_data.cpp
    state: absent

- name: remove Vitis common
  ansible.builtin.file:
    path: /opt/cli/templates/vitis/common
    state: absent

- name: remove Vitis hello_world (opencl) template 
  ansible.builtin.file:
    path: /opt/cli/templates/vitis/hello_world
    state: absent

- name: remove HIP vadd.cpp
  ansible.builtin.file:
    path: /opt/cli/templates/hip/hello_world/src/vadd.cpp
    state: absent

- name: remove HIP host_kernels.hpp
  ansible.builtin.file:
    path: /opt/cli/templates/hip/hello_world/src/host_kernels.hpp
    state: absent

- name: remove HIP host_kernels folder
  ansible.builtin.file:
    path: /opt/cli/templates/hip/hello_world/src/host_kernels
    state: absent